keyVaultName: myKeyVault-107788

name: ecommerce-admin
namespace: default
replicas: 1
image: ventana1901/ecommerce-admin:v1
containerPort: 3000
service:
  portname: http
  port: 3000
  targetPort: 3000

env:
  - name: NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
    valueFrom:
      secretKeyRef:
        name: myKeyVault-107788
        key: NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
  - name: CLERK_SECRET_KEY
    valueFrom:
      secretKeyRef:
        name: myKeyVault-107788
        key: CLERK_SECRET_KEY
  - name: NEXT_PUBLIC_CLERK_SIGN_IN_URL
    valueFrom:
      secretKeyRef:
        name: myKeyVault-107788
        key: NEXT_PUBLIC_CLERK_SIGN_IN_URL
  - name: NEXT_PUBLIC_CLERK_SIGN_UP_URL
    valueFrom:
      secretKeyRef:
        name: myKeyVault-107788
        key: NEXT_PUBLIC_CLERK_SIGN_UP_URL
  - name: NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL
    valueFrom:
      secretKeyRef:
        name: myKeyVault-107788
        key: NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL
  - name: NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL
    valueFrom:
      secretKeyRef:
        name: myKeyVault-107788
        key: NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL
  - name: DATABASE_URL
    valueFrom:
      secretKeyRef:
        name: myKeyVault-107788
        key: DATABASE_URL
  - name: NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
    valueFrom:
      secretKeyRef:
        name: myKeyVault-107788
        key: NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
  - name: CLOUDINARY_PRESET_NAME
    valueFrom:
      secretKeyRef:
        name: myKeyVault-107788
        key: CLOUDINARY_PRESET_NAME
  - name: FRONTEND_STORE_URL
    valueFrom:
      secretKeyRef:
        name: myKeyVault-107788
        key: FRONTEND_STORE_URL
  - name: STRIPE_API_KEY
    valueFrom:
      secretKeyRef:
        name: myKeyVault-107788
        key: STRIPE_API_KEY
  - name: STRIPE_WEBHOOK_SECRET
    valueFrom:
      secretKeyRef:
        name: myKeyVault-107788
        key: STRIPE_WEBHOOK_SECRET
